@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.main .logo-con img {
  display: inline-block;
  height: 40px;
  margin-right: 10px;
}

.main .logo-con {
  white-space: nowrap;
}

.main .header-con {
  border: 1px solid #e8eaec;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.ivu-table-wrapper {
  margin-bottom: 10px;
}

.area-selector {
  display: inline-block;
  vertical-align: middle;
}

.page-header-bar > * {
  margin-right: 10px;
  margin-bottom: 10px;
}

.flex {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-wrap: wrap;
}

.va-top {
  vertical-align: top;
}

.va-mid {
  vertical-align: middle;
}

.jc-sb {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.jc-sa {
  -webkit-box-pack: center;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.ai-sa {
  align-items: flex-start;
  -webkit-align-items: flex-start;
  -webkit-box-align: start;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-100 {
  margin-top: 100px;
}

.margin-left-2 {
  margin-left: -2px;
}

.margin-left-4 {
  margin-left: 4px;
}

.margin-left-5 {
  margin-left: 5px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}

.margin-left-30 {
  margin-left: 30px;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-100 {
  margin-bottom: 100px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-right-2 {
  margin-right: 2px;
}

.padding-left-2 {
  padding-left: 2px;
}

.padding-left-3 {
  padding-left: 3px;
}

.padding-left-6 {
  padding-left: 6px;
}

.padding-left-8 {
  padding-left: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-left-20 {
  padding-left: 20px;
}

.padding-right-2 {
  padding-right: 2px;
}

.padding-bottom-2 {
  padding-bottom: 2px;
}

.padding-top-2 {
  padding-top: 2px;
}

.padding-top-3 {
  padding-top: 3px;
}

.padding-top-30 {
  padding-top: 30px;
}

.padding-bottom-5 {
  padding-bottom: 5px;
}

.height-100 {
  height: 100%;
}

.height-120px {
  height: 100px;
}

.height-200px {
  height: 200px;
}

.height-492px {
  height: 492px;
}

.height-460px {
  height: 460px;
}

.link-text {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
